<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-do list</title>

    <style>
            body{
                padding: 15px;
                font-family: sans-serif;
                background-color: #66ccff
            }
            #title {
                padding: 10px;
                font-size: 36px;
                border: 2px solid #fff;
                width: 250px;
            }
            #header {
                font-size: 30px;
            }
            ul{
                list-style: none;
                padding-left: 0;
                width: 250px;
            }
            li{
                color: #333;
                background-color: rgba(255,255,255,.5);
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
            }
        </style>
</head>
<body>
    <h1 id="title">To-do list</h1>
    <form>
        <input type="text" id='user-todo' placeholder="new to-do" required>
    </form> 
    <h3 id='header'>To-do</h3>

    <ul>
       
    </ul>

    <button id='clear'>Clear all</button>

    <script>
    
    // set up

    const form = document.querySelector('form');
    const todoList = document.querySelector('ul');
    const button = document.querySelector('button');
    const input = document.getElementById('user-todo');


    //  step two

    form.addEventListener('submit', function(event){
        event.preventDefault();
        todoMaker(input.value);
        input.value = ''; //so that any input does't just stay in the input box

    })

    // step three

    const todoMaker = function(text){ //text is a banana. it takes the input.value from the todoMaker variable in step two
        const todo = document.createElement('li')
        todo.textContent = text;
        todoList.appendChild(todo)
    }

    // step four

    button.addEventListener('click', function(){
        while(todoList.firstChild){
            todoList.removeChild(todoList.firstChild)
        }
    })

    
    
    </script>
</body>
</html>